version: '3'
services:
  webui:
    image: tukirito/sygil-webui:latest
    ports:
      - "8501:8501"
    volumes:
      - models:/sd/models
      - model_cache:/sd/user_data/model_cache
      - ./data/output:/sd/outputs
      # - ./entrypoint.sh:/entrypoint.sh
    environment:
      - VALIDATE_MODELS=false
      - WEBUI_SCRIPT=webui_streamlit.py
      - STREAMLIT_SERVER_HEADLESS=true
    # entrypoint:
    #   - "/entrypoint.sh" # 增加代理
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [ gpu ]

volumes:
  model_cache:
  models:

    
    
    