version: '3'
services:
  ftpd:
    image: stilliard/pure-ftpd
    ports:
      - "21:21"
      - "30000-30009:30000-30009"
    volumes:
      - ./data/ftp_data:/home/ftpusers
      - config:/etc/pure-ftpd/passwd
    environment:
      - FTP_USER_NAME=jaign
      - FTP_USER_PASS=123qweASD
      - FTP_USER_HOME=/home/ftpusers
      - PUBLICHOST=0.0.0.0

volumes:
  config: